# simple-java8-validator

./: .editorconfig  .gitignore  .travis.yml  README.md  pom-original.xml  pom.xml  settings.xml
.github/workflows/: maven-java-CI.yml  maven-java-feature-30.yml  maven-java-feature.yml  maven-java.yml  maven.yml  settings.xml
src/main/java/fr/fifiz/socle/java/: SimpleJava8ValidatorApp.java
src/main/java/fr/fifiz/training/app/java/: SimpleJava8ValidatorApp.java
src/test/java/fr/fifiz/socle/java/: AppTest.java  AppTestIT.java
